#root{
    min-height: 90vh;
    display: flex;
    flex-direction: column;
}

#empty{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#empty[hidden]{
    display: none;
}

#empty .content{
    align-items: center;
}

ul.emList {
    width: 100%;
    height: auto;
}

.content {
    margin: 60px 0 90px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.content a{
    width: 88%;
}
.content div {
    width: 100%;
}

.content img {
    width: 50%;
}

.content .info {
    margin-top: 30px;
    text-align: center;
}

.content .info[data-status='error']{
    color: #ff4f4f;
    animation: shake 0.1s 4;
}

.unbind {
    width: auto !important;
    position: absolute;
    top: 12px;
    right: 5%;
    color: #5bca8d;
}

@keyframes shake {
    25% {
        transform: translateX(-6px);
    }
    75% {
        transform: translateX(6px);
    }
}